# WebServerExercise

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ClientHandler.kt  HttpRequest.kt  HttpResponse.kt  Parser.kt  PathMapper.kt  RequestHandler.kt  RequestInterpreter.kt  RequestParser.kt  WebServer.kt
src/main/kotlin/application/: Application.kt  RouteContentImplementations.kt
src/main/kotlin/http/: ClientHandler.kt  HttpRequest.kt  HttpResponse.kt  HttpRouter.kt  RequestHandler.kt  RequestParser.kt
src/main/kotlin/server/: WebServer.kt
src/test/kotlin/: HttpRequestParserTest.kt  ParserTest.kt  WebServerTest.kt
